<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>

        <img src="./assets/img/Logotipo.png" alt="">

        <nav>
            <a href="./teste.html">HOME</a>
            <a href="">ABOUT</a>
            <a href="">SERVICE</a>
            <a href="">TESTIMONIAL</a>
            <a href="">CONTACT</a>
        </nav>

    </header>

    <main>
        <section class="posterSection">
            <div>
                <h1>SNOOPY CARE</h1>
                <h2>Pet Adoption</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi soluta architecto est voluptates impedit ea.
                </p>
                <button>LEAN MORE</button>
            </div>

            <picture class="poster">
            </picture>
        </section>

        <section class="meio">
            <picture>
                <img src="./assets/img/icon_passeando.png" alt="">
            </picture>

            <div>
                <h1>
                    <img src="./assets/img/Logo.png" alt="">
                    Snoopy Care
                </h1>

                <p class="M">YOUR PET OUR PASSION</p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequatur illo quo vitae tenetur. Nulla neque aliquam placeat blanditiis architecto accusantium, sequi laborum fugit dolores velit eius enim ipsam ea?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quo illum non eveniet soluta explicabo totam voluptatem repudiandae harum, est, deserunt quidem blanditiis, ipsa vero beatae deleniti accusantium libero rerum.
                </p>

                <button>LEAN MORE</button>
            </div>
        </section>

        <section class="final">
            <h1>Our <b>Services</b></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum eveniet, dolor doloremque repudiandae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam.</p>

            <div class="grades">
                <div class="grade">
                    <img src="./assets/img/verificando.png" alt="">
                    <h1>Pet Health</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae maxime explicabo obcaecati iure sapiente sit similique mollitia accusamus atque assumenda quis odio molestias aliquam id, laudantium ipsam. Perspiciatis, maxime quibusdam.</p>
                </div>

                <div class="grade">
                    <img src="./assets/img/cachorro.jpg" alt="">
                    <h1>Pet Grooming</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eos natus enim illo iure ducimus recusandae aliquid ipsa corporis aut voluptate vero neque minus odio repellendus, expedita quibusdam. Deleniti, tempora.</p>
                </div>

                <div class="grade">
                    <img src="./assets/img/mulherccachorro.png" alt="">
                    <h1>Fun Activies</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid rem incidunt sint corrupti aspernatur unde porro cum consequuntur et neque non, fugiat vitae quo omnis reiciendis fuga voluptates laboriosam qui?</p>
                </div>
            </div>
        </section>

    </main>
</body>
</html>